# labor-system

./: .gitignore  README.md  pom.xml  ry.bat  ry.sh
laborBackend-framework/: pom.xml
laborBackend-framework/src/main/java/com/yuantu/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
laborBackend-framework/src/main/java/com/yuantu/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
laborBackend-framework/src/main/java/com/yuantu/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
laborBackend-framework/src/main/java/com/yuantu/framework/interceptor/: RepeatSubmitInterceptor.java
laborBackend-framework/src/main/java/com/yuantu/framework/manager/: AsyncManager.java  ShutdownManager.java
laborBackend-labor/: pom.xml
laborBackend-labor/src/main/java/com/yuantu/labor/cenum/: AttendStatusEnum.java  AttendWeekdayEnum.java  CredentialsTypeEnum.java  EmpCategoryEnum.java  EmpChangeTypeEnum.java  EmpDocTypeEnum.java  EmpEducationEnum.java  EmpExpertEnum.java  EmpGenderEnum.java  EmpPoliticalEnum.java  EmpPostLevelEnum.java  EmpSalaryEnum.java  EmpStatusEnum.java  EmpTitleEnum.java  EmpTypeEnum.java  FileImportStatusEnum.java  FileTypeEnum.java  ImportFileTypeEnum.java  IsFinishEnum.java  IsPostChangeEnum.java  MatchResultEnum.java  PerfCycleEnum.java  PostChangeTypeEnum.java  ProjectClassifyEnum.java  ResumeProjectTypeEnum.java  ResumeTypeEnum.java  SalaryChangeTypeEnum.java  TrainMethodEnum.java  TrainNatureEnum.java
laborBackend-labor/src/main/java/com/yuantu/labor/domain/: AttendCount.java  Budget.java  BudgetDetail.java  ChinaAddress.java  Department.java  DeptEfficiency.java  DeptFlowInfo.java  DeptPerformance.java  DeptValue.java  EmpAttendance.java  EmpCredentials.java  EmpDocument.java  EmpEffectiveness.java  EmpEfficiency.java  EmpExpert.java  EmpHistory.java  EmpImportHistory.java  EmpPerformance.java  EmpResume.java  EmpSalary.java  EmpSalaryItem.java  EmpTrain.java  EmpWelfare.java  Employee.java  EmployingUnits.java  FamilyRelations.java  FamilyRelationsHistory.java  FileImportRecord.java  HealthRecords.java  InsuranceConfiguration.java  LoanWorker.java  LoanWorkerHistory.java  PositionInfo.java  PostHistory.java  ProvicePerformance.java  SalaryConfig.java  SalaryHistory.java  TrainExamLibrary.java  TrainMaterialDir.java  TrainMaterials.java  (+3 more)
laborBackend-labor/src/main/java/com/yuantu/labor/handler/: AttendanceExcelImportVerifyHandler.java  CredentialsExcelImportVerifyHandler.java  DeptPerformanceExcelImportVerifyHandler.java  DropDownWriteHandler.java  EmpExpertExcelImportVerifyHandler.java  EmpHistoryExcelImportVerifyHandler.java  EmpPerformanceExcelImportVerifyHandler.java  EmpProfitExcelImportVerifyHandler.java  EmpResumeExcelImportVerifyHandler.java  EmpTrainExcelImportVerifyHandler.java  EmpWelfareExcelImportVerifyHandler.java  EmployeeExcelImportVerifyHandler.java  HealthRecordsExcelImportVerifyHandler.java  ListToVarcharTypeHandler.java  LoanWorkExcelImportVerifyHandler.java  MySequentialOutStream.java  PostExcelImportVerifyHandler.java  ProvicePerformanceExcelImportVerifyHandler.java  ResumeProjectExcelImportVerifyHandler.java  ResumeSocialExcelImportVerifyHandler.java  ResumeUnitExcelImportVerifyHandler.java  SalaryHisExcelImportVerifyHandler.java  TemplateCellWriteHandler.java  TrainProjectExcelImportVerifyHandler.java  TrainProjectRecordExcelImportVerifyHandler.java  TrainResultExcelImportVerifyHandler.java
laborBackend-labor/src/main/java/com/yuantu/labor/mapper/: AttendCountMapper.java  BudgetMapper.java  ChinaAddressMapper.java  DepartmentMapper.java  DeptEfficiencyMapper.java  DeptFlowInfoMapper.java  DeptPerformanceMapper.java  DeptValueMapper.java  EmpAttendanceMapper.java  EmpCredentialsMapper.java  EmpDocumentMapper.java  EmpEffectivenessMapper.java  EmpEfficiencyMapper.java  EmpExpertMapper.java  EmpHistoryMapper.java  EmpImportHistoryMapper.java  EmpPerformanceMapper.java  EmpResumeMapper.java  EmpSalaryMapper.java  EmpTrainMapper.java  EmpWelfareMapper.java  EmployeeMapper.java  EmployingUnitsMapper.java  FamilyRelationsHistoryMapper.java  FamilyRelationsMapper.java  FileImportRecordMapper.java  HealthRecordsMapper.java  InsuranceConfigurationMapper.java  LoanWorkerHistoryMapper.java  LoanWorkerMapper.java  PositionInfoMapper.java  PostHistoryMapper.java  ProvicePerformanceMapper.java  SalaryConfigMapper.java  SalaryHistoryMapper.java  TrainExamLibraryMapper.java  TrainMaterialDirMapper.java  TrainMaterialsMapper.java  TrainProjectMapper.java  TrainResultMapper.java  (+1 more)
laborBackend-labor/src/main/java/com/yuantu/labor/service/: IBudgetService.java  IDepartmentService.java  IDeptPerformanceService.java  IDeptValueService.java  IEffectivenessService.java  IEmpAttendanceService.java  IEmpCredentialsService.java  IEmpEffectivenessService.java  IEmpExpertService.java  IEmpHistoryService.java  IEmpInOutService.java  IEmpInfoService.java  IEmpPerformanceService.java  (+22 more)
laborBackend-labor/src/main/resources/mapper/labor/: AttendCountMapper.xml  BudgetMapper.xml  ChinaAddressMapper.xml  DepartmentMapper.xml  DeptFlowInfoMapper.xml  EmpAttendanceMapper.xml  EmpEffectivenessMapper.xml  EmpEfficiencyMapper.xml  EmpHistoryMapper.xml  EmpPerformanceMapper.xml  EmpSalaryMapper.xml  EmpTrainMapper.xml  EmployingUnitsMapper.xml  FamilyRelationsHistoryMapper.xml  FamilyRelationsMapper.xml  HealthRecordsMapper.xml  InsuranceConfigurationMapper.xml  LoanWorkerMapper.xml  PositionInfoMapper.xml  ProvicePerformanceMapper.xml  TrainExamLibraryMapper.xml  TrainMaterialsMapper.xml  TrainResultMapper.xml
laborBackend-quartz/: pom.xml
laborBackend-system/: pom.xml
laborBackend-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
(+535 files in other folders)
